# TFLiteRTApp

./: .gitignore  POLICY  ROADMAP  build.gradle.kts  icon.kra  settings.gradle.kts
app/: LICENSE  README  build.gradle.kts
app/src/androidTest/java/com/gummybearstudio/infapp/: ExampleInstrumentedTest.kt  InstrumentedTestHelper.kt
app/src/androidTest/java/com/gummybearstudio/tflitetester/: ExampleInstrumentedTest.kt  InstrumentedTestHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gummybearstudio/infapp/: MainActivity.kt
app/src/main/java/com/gummybearstudio/infapp/backend/: DetectedObject.kt  IntepretBuffer.kt  InterpretBuffer.kt  ModelFileProvider.kt  ObjectDetectionHandler.kt  OutputInterpreter.kt  SuperpixelBox.kt
app/src/main/java/com/gummybearstudio/infapp/fragments/: CameraFragment.kt  LoaderFragment.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/com/gummybearstudio/infapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gummybearstudio/tflitetester/: MainActivity.kt
app/src/main/java/com/gummybearstudio/tflitetester/backend/: DetectedObject.kt  ModelFileProvider.kt  ObjectDetectionHandler.kt  OutputInterpreter.kt  SuperpixelBox.kt
app/src/main/java/com/gummybearstudio/tflitetester/fragments/: CameraFragment.kt  LoaderFragment.kt  OverlayView.kt  PermissionsFragment.kt
app/src/main/java/com/gummybearstudio/tflitetester/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  icon.xml
app/src/main/res/layout/: activity_camera_screen.xml  camera_screen.xml  fragment_camera_screen.xml  root_activity.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gummybearstudio/infapp/: ExampleUnitTest.kt
app/src/test/java/com/gummybearstudio/tflitetester/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
graphics/: icon.kra  icon512x512.kra
